{
    "name": "cryptonight-hashing",
    "version": "1.0.0",
    "description": "Cryptonight WAZN hashing functions for Node.js",
    "author": "Multiple",
    "maintained by": "vermin",
    "license": "ISC",
    "main": "cryptonight-hashing",
    "repository": {
        "type": "git",
        "url": "git://github.com/project-wazn/wazn-node-hashing.git"
    },
    "dependencies": {
        "bindings": "*",
        "nan":      "^2.8.0"
    },
    "keywords": [
        "cryptonight",
        "cryptonote",
        "forknote",
        "bytecoin",
        "monero"
    ]
}
